Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Classes\setupprinter]
"URL Protocol"=""
@="\"URL:SetupPrinter Protocol\""

;[HKEY_LOCAL_MACHINE\Software\Classes\setupprinter\DefaultIcon]
;@="\"mycustproto.exe,1\""

[HKEY_LOCAL_MACHINE\Software\Classes\setupprinter\shell]

[HKEY_LOCAL_MACHINE\Software\Classes\setupprinter\shell\open]

[HKEY_LOCAL_MACHINE\Software\Classes\setupprinter\shell\open\command]
@="\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" -executionpolicy bypass -File \"C:\\Program Files\\20Road\\PrintTools\\SetupPrinter.ps1\" %1"