{"schema":"1.0","details":{"displayName":"Printer List","description":"","createdTime":"2021-05-04T00:29:58.9878674Z","packageTelemetryId":"c65dbbeb-04ee-43f5-8167-ca0f99a6b717","creator":"Mike Pohatu","sourceEnvironment":"20Road Ltd (default)"},"resources":{"6ad3f0e9-444f-4170-ac37-2e3cb5eec80e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Printer List"},"configurableBy":"User","dependsOn":["29d11239-8d67-4d9b-91f4-81ab713da460"]},"29d11239-8d67-4d9b-91f4-81ab713da460":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}